==========================================================================
【名    称】  Susie32 Pi Plug-in Ver.0.21
【登 録 名】  IFPI021.LZH
【制作者名】  宮坂 賢 (e-mail:alkaid@coral.ocn.ne.jp)
【動作機種】  Windows95/98/Me/NT/2000/XP, Windows3.1+Win32s が動作する機種
【開発言語】  Microsoft Visual C++ V.6.0 SP6 / MinGW (gcc 3.4.5)
【動作確認】  Windows XP SP2 (日本語版) + Susie32 V.0.47b
【圧縮方式】  LHA -lh5- (by LHA 2.55B)
【作成方法】  LHA X IFPI021.LZH
【種    別】  フリーソフトウェア
【転    載】  可
【配 布 元】  http://cetus.sakura.ne.jp/softlab/
【そ の 他】  Susie32 もしくは Susie32 Plug-in 対応ソフトが必要です
==========================================================================

■このソフトは

  Susie32 で Pi 形式の画像ファイルを表示させるための Plug-in です。

  Susie の作者の Takechin さんが公開している Susie 32bit plug-in
  library の中にも Pi Plug-in が含まれていますが、この純正版の Pi
  Plug-in には希に画像が崩れるバグがあるので、その代用品として作った
  ものです。

  純正版の Pi Plug-in と比べて、以下のような特徴があります。

    ＊ファイルサイズが小さい。現在出回っている Susie Plug-in の中
      でも、最も小さい部類に入ると思います。

    ＊純正版と比べて、10〜30% 程度高速に動作します。


  ※V.0.20 -> V.0.21 の主な変更点

    ・コードの最適化オプションを、今までの Pentium から Pentium II
      に変更しました。その結果、Pentium II 以降の CPU においては
      以前と比べて 5% 程度高速化しています。


--------------------------------------------------------------------------

※ ファイル名を【IFPI021.LZH】と指定してダウンロードして下さい.

