==========================================================================
【名    称】  Susie32 Pi Plug-in Ver.0.21 ソースファイル集
【登 録 名】  IFPI021S.LZH
【制作者名】  宮坂 賢 (e-mail:alkaid@coral.ocn.ne.jp)
【開発言語】  Microsoft Visual C++ V.6.0 SP6 / MinGW (gcc 3.4.5)
【圧縮方式】  LHA -lh5- (by LHA 2.55B)
【作成方法】  LHA X IFPI021S.LZH
【種    別】  フリーソフトウェア
【転    載】  可
【配 布 元】  http://cetus.sakura.ne.jp/softlab/
==========================================================================

■このソフトは

  拙作 Susie32 Pi Plug-in V.0.21 のソースファイル集(C言語)です。
  プログラムを作る際に使用したファイルなので、普通に Pi Plug-in を
  利用するだけならば必要はありません。

  同梱のソースファイルのうち幾つかは、著作権表示が書かれていないもの
  があります。これらの Copyright 表記のないソースファイルについては、
  例外的に私(作者)は著作権を主張しませんので、自由に改変して使用でき
  ます。そのほかのソースファイルの再利用条件については、同梱のマニュ
  アルを参照してください。

  ※V.0.20 -> V.0.21 の主な変更点

    ・正式リリース版で、実行ファイルの生成に使う使用する処理系を、
      RSXNT-DJ (gcc-3.4.1) から MinGW (gcc-3.4.5) に変更しました。
      それに伴い、本ソースファイル集における RSXNT/RSXNT-DJ の
      サポートを停止しました。


--------------------------------------------------------------------------

※ ファイル名を【IFPI021S.LZH】と指定してダウンロードして下さい.

